# analyse4me

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jenkins/analyse4me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Factory.java
app/src/main/java/com/jenkins/analyse4me/: MainActivity.java
app/src/main/java/com/jenkins/analyse4me/adapter/: Adapter.java
app/src/main/java/com/jenkins/analyse4me/model/: EventItem.java  HeaderItem.java  listItem.java  messageModel.java
app/src/main/java/view_model/: brains.java
app/src/main/res/drawable-v24/: big_circle_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  header.xml  sms_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jenkins/analyse4me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
